api/api.proto

syntax = "proto3";

package api;
option go_package = "github.com/raonismaneoto/custom-nfs-server/api";

service NFSS {
  rpc Ping (Empty) returns (Empty) {}
  rpc Mount (MountRequest) returns (MountResponse) {}
  rpc UnMount (UnMountRequest) returns (Empty) {}
  rpc Read (ReadRequest) returns (stream ReadResponse) {}
  rpc Save (stream SaveRequest) returns (Empty) {}
  rpc Remove (RemoveRequest) returns (Empty) {}
}

message Empty {

}

message MountRequest {
  string id = 1;
  string path = 2;
}

message MountResponse {
  bytes metaData = 1;
}

message UnMountRequest {
  string id = 1;
  string path = 2;
}

message ReadRequest {
  string id = 1;
  string path = 2;
}

message ReadResponse {
  bytes content = 1;
}

message SaveRequest {
  string id = 1;
  string path = 2;
  bytes content = 3;
}

message RemoveRequest {
  string id = 1;
  string path = 2;
}
